=========================================================================================================
SELECT THE DETAIL OF THE SRUDENT AND COURSE AND DEPARTMENT
SELECT `SM_Student`.`Student_ID`,`SM_Student`.`Student_Name`,`SM_Student`.`Student_Surname`,`SM_Course`.`Course_ID`,`SM_Course`.`Course_Name`,`SM_Department`.`Department_ID`,`SM_Department`.`Department_Name` FROM SM_Department LEFT JOIN `bg70ng`.`SM_Course` ON `SM_Department`.`Department_ID` = `SM_Course`.`Department_ID` LEFT JOIN `bg70ng`.`SM_Student` ON `SM_Course`.`Course_ID` = `SM_Student`.`Course_ID` WHERE `SM_Student`.`Student_ID` = 6
=========================================================================================================

===============================================================
LAST RECORD FROM MEETING TABLE
SELECT * FROM `SM_Meeting` ORDER BY `Meeting_ID` DESC LIMIT 1
===============================================================

============================================================================================================
INSERTING DATA INTO THE MEETING TABLE
INSERT INTO `bg70ng`.`SM_Meeting` (`Meeting_ID`, `Monthly_Date`, `Interin_Date`, `Other_Supervisor_Present`, `Meeting_Did_Not_Take_Place`, `Reasons`, `Progress`, `Issues`, `Action`, `Progress_Satisfactory`, `Lack_Progress`, `Other_Reasons`, `Student_Signature`, `Supervisor_Signature`, `Cur_Date`) VALUES (NULL, '2017-08-23', '2017-02-19', 'none', 'y', 'none', 'good', 'issues', 'done', 'y', 'n', 'none', '', '', '2017-02-02 00:00:00');
============================================================================================================

====================================================================================================
INSERTING DATA INTO THE RECORD TABLE
INSERT INTO `bg70ng`.`SM_Record` (`Record_ID`, `Student_ID`, `Meeting_ID`) VALUES (NULL, '1', '7');
====================================================================================================

=============================================================================================================
SELECT ALL FROM RECORD TABLE WHERE STUDENT ID = 1
SELECT `SM_Record`.`Student_ID`,`SM_Record`.`Meeting_ID`,`SM_Meeting`.`Monthly_Date`,`SM_Meeting`.`Interin_Date`,`SM_Meeting`.`Other_Supervisor_Present`,`SM_Meeting`.`Meeting_Did_Not_Take_Place`,`SM_Meeting`.`Reasons`,`SM_Meeting`.`Progress`,`SM_Meeting`.`Issues`,`SM_Meeting`.`Action`,`SM_Meeting`.`Progress_Satisfactory`,`SM_Meeting`.`Lack_Progress`,`SM_Meeting`.`Other_Reasons`,`SM_Meeting`.`Student_Signature`,`SM_Meeting`.`Supervisor_Signature`,`SM_Meeting`.`Cur_Date`,`SM_Student`.`Student_Name`,`SM_Student`.`Student_Surname`
FROM SM_Record LEFT JOIN `bg70ng`.`SM_Meeting` ON `SM_Record`.`Meeting_ID` = `SM_Meeting`.`Meeting_ID`
LEFT JOIN `bg70ng`.`SM_Student` ON `SM_Record`.`Student_ID` = `SM_Student`.`Student_ID`
WHERE `SM_Record`.`Student_ID` = 1
=============================================================================================================

==============================================================================================================
SELECT ALL FROM RECORD'S TABLE
SELECT `SM_Record`.`Record_ID`,`SM_Record`.`Student_ID`,`SM_Student`.`Student_Title`,`SM_Student`.`Student_Name`,`SM_Student`.`Student_Middle_Name`,`SM_Student`.`Student_Surname`,`SM_Student`.`DOB`,`SM_Student`.`Project_ID`,`SM_Project`.`Project_Name`,
`SM_Project`.`Project_Description`,`SM_Student`.`Course_ID`,`SM_Course`.`Course_Name`,`SM_Course`.`Course_Date_Started`,`SM_Course`.`Course_Description`,`SM_Student`.`Supervisor_ID`,`SM_Supervisor`.`Supervisor_Name`,
`SM_Record`.`Meeting_ID`,`SM_Meeting`.`Monthly_Date`,`SM_Meeting`.`Interin_Date`,`SM_Meeting`.`Other_Supervisor_Present`,`SM_Meeting`.`Meeting_Did_Not_Take_Place`,`SM_Meeting`.`Reasons`,`SM_Meeting`.`Progress`,`SM_Meeting`.`Issues`,
`SM_Meeting`.`Action`,`SM_Meeting`.`Outcome`,`SM_Meeting`.`Other_Reasons`,`SM_Meeting`.`Student_Signature`,`SM_Meeting`.`Supervisor_Signature`,`SM_Meeting`.`Cur_Date`,`SM_Department`.`Department_ID`,`SM_Department`.`Department_Name`,`SM_Department`.`Department_Description`,`SM_Department`.`Department_Leader` FROM SM_Student
LEFT JOIN `bg70ng`.`SM_Project` ON `SM_Student`.`Project_ID` = `SM_Project`.`Project_ID` 
LEFT JOIN `bg70ng`.`SM_Supervisor` ON `SM_Student`.`Supervisor_ID` = `SM_Supervisor`.`Supervisor_ID` 
LEFT JOIN `bg70ng`.`SM_Course` ON `SM_Student`.`Course_ID` = `SM_Course`.`Course_ID` 
LEFT JOIN `bg70ng`.`SM_Record` ON `SM_Student`.`Student_ID` = `SM_Record`.`Student_ID` 
LEFT JOIN `bg70ng`.`SM_Meeting` ON `SM_Record`.`Meeting_ID` = `SM_Meeting`.`Meeting_ID` 
LEFT JOIN `bg70ng`.`SM_Department` ON `SM_Course`.`Department_ID` = `SM_Department`.`Department_ID` 
WHERE `SM_Record`.`Student_ID` = 2
==============================================================================================================







